apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: "webmethods"
    openshift.io/display-name: "webmethods"
    argocd.argoproj.io/sync-wave: "0"
  name: webmethods
spec:
  finalizers:
  - kubernetes
